<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.messengerfx.java.controllers.SwitchAccountController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="580.0" prefWidth="400.0" spacing="60.0">
         <children>
            <VBox maxWidth="-Infinity" spacing="10.0">
               <children>
                  <Label styleClass="title" text="Forgot Password" wrapText="true" />
                  <Label styleClass="sub-title" text="Enter your email or phone number" />
               </children>
            </VBox>
            <VBox maxWidth="-Infinity" spacing="20.0">
               <children>
                  <JFXTextField fx:id="fieldEmailPhone" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Email or phone" styleClass="field" />
                  <JFXButton onAction="#onContinue" styleClass="btn-continue" text="CONTINUE " />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="70.0" />
         </padding>
      </VBox>
      <JFXButton contentDisplay="TOP" graphicTextGap="0.0" onAction="#onBack" text="Back" StackPane.alignment="TOP_LEFT">
         <graphic>
            <MaterialDesignIconView glyphName="ARROW_LEFT" size="20" />
         </graphic>
         <StackPane.margin>
            <Insets left="5.0" top="5.0" />
         </StackPane.margin>
      </JFXButton>
   </children>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/material-color.css" />
      <URL value="@../css/forgot-password.css" />
   </stylesheets>
</StackPane>
